PORT = 5000
#HOST = http://localhost
HOST = https://blooming-mountain-49192.herokuapp.com
JWT_SECRET = my secret
#MONGO_URL = mongodb://localhost:27017/stories-app
MONGO_URL = mongodb://user:user123@ds127704.mlab.com:27704/stories-app
